// Cards
.card-wrapper {
  align-content: space-evenly;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  justify-items: center;

  h1 {
    color: $black;
    margin-top: 50px !important;
  }
}

a {
  text-decoration: none;
}

.card {
  width: 100%;
  display: grid;
  padding: 35px 20px;
  margin: 20px;
  text-align: center;
  transition: $ease;
  border-radius: $border-radius;
  background-color: #fff;
  border: 2px solid #fff;
  box-shadow: $box-shadow-card;
  box-sizing: border-box;
  color: #3d5170;
  cursor: pointer;

  &:hover {
    border-color: #007bff;
    box-shadow: rgba(0, 0, 0, 0.25) 0 20px 40px -20px;
    transform: scale(1.02);

    h2 {
      color: $text-color !important;
    }

    h3 {
      color: $text-color;
    }
  }

  img {
    width: 100%;
    max-height: 150px;
    margin: 0 auto 15px;
  }

  h2 {
    margin-top: 30px;
  }
}

.card-disabled {
  &:hover {
    border-color: $white;
    box-shadow: $box-shadow-card;
    transform: none;
    cursor: default;
  }
}